{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Get",
				"GetOpinionValue"
			],
			[
				"Delta",
				"DeltaStat"
			],
			[
				"aspec",
				"aspects_by_id"
			],
			[
				"REnderAgen",
				"RenderAgentFocus"
			],
			[
				"select",
				"selected_resource"
			],
			[
				"CREATURE",
				"CREATURE_PROP"
			],
			[
				"Rend",
				"RenderCreatureTile"
			],
			[
				"pick_",
				"pick_creature_fn"
			],
			[
				"Scree",
				"ScreenToTile"
			],
			[
				"MODAL_PICK",
				"MODAL_PICK_CREATURE"
			],
			[
				"true",
				"true_function"
			],
			[
				"Creat",
				"CreatureBase"
			],
			[
				"sche",
				"scheduled_events"
			],
			[
				"even",
				"event_name"
			],
			[
				"Sch",
				"ScheduleEvent"
			],
			[
				"eve",
				"event_name"
			],
			[
				"sch",
				"scheduled_events"
			],
			[
				"pr",
				"properties"
			],
			[
				"Spira",
				"SpiralIterator"
			],
			[
				"Humble",
				"HumbleGrowth"
			],
			[
				"event_",
				"event_handlers"
			],
			[
				"res",
				"resolve_coro"
			],
			[
				"IsA",
				"IsAnyItemActive"
			],
			[
				"history",
				"history_idx"
			],
			[
				"Gra",
				"GaeasGrace"
			],
			[
				"build",
				"build_queue"
			],
			[
				"sele",
				"selected_tile"
			],
			[
				"build_q",
				"build_queues"
			],
			[
				"Cente",
				"CentreCamera"
			],
			[
				"selecte",
				"selected_build_tile"
			],
			[
				"render",
				"render_batch"
			],
			[
				"rend",
				"render_batches"
			],
			[
				"render_b",
				"render_batches"
			],
			[
				"ren",
				"render_batches"
			],
			[
				"Tria",
				"TriangleOutline"
			],
			[
				"active",
				"active_uid"
			],
			[
				"last",
				"last_hover_uid"
			],
			[
				"COMBO_B",
				"COMBO_BUTTON"
			],
			[
				"Trace",
				"TraceLayout"
			],
			[
				"widgets",
				"widgets_by_uid"
			],
			[
				"Trigg",
				"trigger_idx"
			],
			[
				"tooltip",
				"tooltip_widget"
			],
			[
				"presen",
				"presented_options"
			],
			[
				"STATUS_",
				"STATUS_VISIBLE"
			],
			[
				"detected",
				"detected_status"
			],
			[
				"camp",
				"camp_time"
			],
			[
				"Advance",
				"AdvanceToDay"
			],
			[
				"REfresh",
				"RefreshActor"
			],
			[
				"BATTLE",
				"BATTLE_TEAM"
			],
			[
				"data",
				"decodeData"
			],
			[
				"TAVERN",
				"TAVERN_NAME1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/love2d.sublime-build",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ccosta/Documents/GitHub/griftwars/script/frontend/game_screen.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/main.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/util/class.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/socialize.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/statvalue.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/agent.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/game_constants.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/TODO.txt",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/debug_panel.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/traits.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/skills.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/assets.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/intimidate.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/social_node.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/verb.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/worldgen.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/locstring.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/locmacros.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/location.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/offer_money.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/msg.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/scrounge.lua",
		"/Users/ccosta/Documents/Happy Corner/questions.txt",
		"/Users/ccosta/Documents/GitHub/griftwars/script/constants.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/local_debug.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/untitled",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/aspect.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/input.lua",
		"/Users/ccosta/Documents/Game Design/politka.txt",
		"/Users/ccosta/Documents/Game Design/TheWire.txt",
		"/Users/ccosta/Documents/GitHub/griftwars/DESIGN.txt",
		"/Users/ccosta/Documents/test.lua",
		"/Users/ccosta/Documents/Game Design/RiverCityBlitz.txt",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/modifiers.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/inspectors/debug_agent.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/features.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/verbs/use_portal.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/util/util.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/util/table.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/location_util.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/aspects/use_portal.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/inventory.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/world.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/inspectors/debug_world.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/inspectors/debug_location.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/debug_menus.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/traits/traits.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/traits/local Cowardly = class( \"Aspect.Cowardly\" )",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/debug_nodes.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/room.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/game/worldbase.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/debug/debug_mgr.lua",
		"/Users/ccosta/Documents/GitHub/griftwars/script/gui/ui.lua",
		"/Users/ccosta/Documents/Happy Corner/info.txt",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/world.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/frontend/game_screen.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/gui/ui.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/gui/ui_render.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/render/shader_defs.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/game_constants.lua",
		"/Users/ccosta/Documents/GitHub/storyland/debug.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/maptile.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/relic_defs.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/worldmap.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/resource_defs.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/creatures/base_creature.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/creatures/fieldling_creature.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/constants.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/gui/ui_widgets.lua",
		"/Users/ccosta/Documents/GitHub/storyland/main.lua",
		"/Users/ccosta/Documents/Game Design/gang_wars.txt",
		"/Users/ccosta/Documents/Happy Corner/TODO.txt",
		"/Users/ccosta/Documents/Happy Corner/treasurer_log.csv",
		"/Users/ccosta/Documents/Happy Corner/meeting_minutes_02.txt",
		"/Users/ccosta/Documents/Happy Corner/treasurer.txt",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/utility_spells.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/base_spell.lua",
		"/Users/ccosta/Documents/GitHub/storyland/TODO.txt",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/mana_spells.lua",
		"/Users/ccosta/Documents/GitHub/cybercel/DESIGN.txt",
		"/Users/ccosta/Documents/Happy Corner/hours.csv",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_menus.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/gui/layout.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/saveload.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/util.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/class.lua",
		"/Users/ccosta/Documents/GitHub/storyland/savegame.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/serpent.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spell_deck.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/spell.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_util.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/inspectors/debug_world.lua",
		"/Users/ccosta/Documents/GitHub/storyland/storyland.sublime-project",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/random.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/locstring.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/property.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/eventsystem.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/maputil.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/table.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_world.lua",
		"/Users/ccosta/Documents/Game Design/dynamic_story_mud.txt",
		"/Users/ccosta/Documents/Game Design/caravan_by_intel.txt",
		"/Users/ccosta/Documents/Game Design/SimsRPG.txt",
		"/Users/ccosta/Documents/Game Design/game_scripting.txt",
		"/Users/ccosta/Documents/Game Design/crazy_lost_passage.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_panel.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_mgr.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/debug_nodes.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/camera.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/testui.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/creature_spells.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/all_spells.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/creatures/all_creatures.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spells/land_spells.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/spell.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/build_defs.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/local_debug.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/build_queues.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/build_slot.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/locmacros.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/land_query.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/util/iterators.lua",
		"/Users/ccosta/Documents/Game Design/storyland.txt",
		"/Users/ccosta/Documents/GitHub/storyland/script/debug/inspectors/debug_ui.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/calendar.lua",
		"/Users/ccosta/Documents/GitHub/storyland/script/game/untitled",
		"/Users/ccosta/Documents/GitHub/storyland/script/ref.lua",
		"/Users/ccosta/Documents/insurance.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.lua",
			"",
			"C:\\Users\\Rooks\\Documents\\Stuff\\Stuff\\Logs",
			"",
			"C:\\Users\\Rooks\\Documents\\Klei\\SpySociety\\code_src\\game,C:\\Users\\Rooks\\Documents\\Klei\\SpySociety\\code_src\\3rdparty\\moai-dev\\src",
			"C:\\Users\\Rooks\\Documents\\Klei\\SpySociety\\code_src\\game",
			"C:\\Users\\Rooks\\Documents\\Klei\\Caravan",
			"C:\\Users\\Rooks\\Documents\\Klei\\Caravan\\",
			"C:\\Users\\Rooks\\Documents\\Klei\\Caravan\\source",
			"C:\\Users\\Rooks\\Documents\\Klei\\Caravan",
			"C:\\Users\\Rooks\\AppData\\Roaming\\.minecraft\\logs",
			"D:\\Shared\\Server1.8\\logs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DeltaValue",
			"show_test_window",
			"\"demo",
			"max_op",
			"IMGS.",
			"liked.png",
			"GetOpinion",
			"IsFriendly",
			"Degrade",
			"Improve",
			"IsFriendl",
			"OPINION.",
			"CalculateDC",
			"prestige",
			":interact",
			"\"Intim",
			"CanInteract",
			"REnderAgentFOc",
			"Interact",
			":Interact",
			"select",
			"[{",
			"Cowardly",
			"Intimidate",
			"assert_warn",
			"StatVal",
			"GEtAspect",
			"DeltaStat",
			"STAT.CR",
			"Loseasp",
			"aspects_by_id",
			"Ayuth",
			"assets",
			"Improve",
			"CalculateDC",
			"CanInteract",
			"unp",
			"Portal(",
			"CollectINter",
			"Aspect.Sc",
			"CollectInteractions",
			"self.",
			"self",
			"Creater",
			"CreateRl",
			"BeginToo",
			"Give some mone",
			"You are here",
			"obj",
			"RenderAgentFocus",
			"\n		if ui.BeginPopup( \"INTERACT\" ) then\n			local t = agent:CollectInteractions( obj, {} )\n			for i, verb in ipairs( t ) do\n				local ok, details = verb:CanInteract( agent, obj )		\n				if ui.MenuItem( verb:GetDesc(), nil, nil, ok ) then\n					verb:Interact( agent, obj )\n				end\n\n				if ui.IsItemHovered() and details then\n					ui.SetTooltip( details )\n				end\n			end\n			ui.EndPopup()\n		end",
			"renderpuppetd",
			"selectable",
			"Aspect.Cow",
			"IsPLayer",
			"GetPlayer",
			"player",
			"playerpuppet",
			"GetPlayer",
			"IsKey",
			"Location",
			"AddAgent",
			"AddLocation",
			"MoveAg",
			".Link",
			"BeginC",
			"PushStyleColor",
			"PushTextS",
			"Popup",
			"Content",
			"GetDateT",
			"ALL_RESOUR",
			"Room",
			"World:",
			"New",
			"ScreenTOCELL",
			"rendersel",
			"renderselect",
			"selected_build_tile",
			"renderresour",
			"renderselec",
			"DeltaFood",
			"addpropertyhand",
			"moonshine",
			"Button",
			"build_items",
			"renderbuildmen",
			"Resource.",
			"resource",
			"GetCastingCost",
			"RenderSpellDeck",
			"PROP.DIVI",
			"REnderWorldc",
			"RenderCreatureTile",
			"creatures",
			"RenderWorldMap",
			"RenderMapT",
			"draw",
			"RenderCreatureT",
			"sciss",
			"grid",
			":Flow",
			"CenterLab",
			"Center",
			"RenderKernel",
			"RenderCreatureTile",
			"RenderK",
			"RenderMap",
			"Pick a l",
			"pause",
			"world_sp",
			"spee",
			"EndPick",
			"MODAL_PICK",
			"hoverx",
			"selected_tile",
			"space",
			"is_panning",
			"selected_tile",
			"Unindent",
			"not enough m",
			"TextCol",
			"CanBuy",
			"Not enough mana",
			".Button",
			"GetResour",
			".resource",
			"resources"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Agent",
			"WorldBase:",
			"WorldBase",
			"selected_resource",
			"resources",
			"DebugWorld",
			"[Resource.Life] = ",
			"[Resource.Mana] = ",
			"GetManaCosts",
			"cy",
			"cx",
			"MakeForest",
			"DrawSpells",
			"Base",
			"build_items",
			"ui.",
			"self.gui.",
			"hover_uid",
			"active_uid",
			":SetHeight",
			":SetWidth",
			"Clone",
			"table.shallowcopy",
			"CalcHeight",
			"CalcWidth",
			"anchor",
			"self",
			"self.layout",
			"self.board:getTurn()",
			"self.board:setTurn(",
			":setMessage",
			"token_defs",
			"Game:",
			"popup",
			"game",
			"uisys",
			"modal_combat",
			"Label",
			"label",
			"Label",
			"DebugPanel",
			"</>",
			"<#\\1>",
			"<\\1>",
			"<\\g1>",
			"GetSightRange",
			"STATUS_SCOUTED",
			"detected_status",
			"BattleSim",
			"BattleScreen",
			"AttackPanel",
			"CombatPanel",
			"CombatSim",
			"CombatScreen",
			"packShort",
			"ui/widgets/button",
			"ui/widgets/widget"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gamesc",
				"script/frontend/game_screen.lua"
			],
			[
				"main",
				"main.lua"
			],
			[
				"tod",
				"TODO.txt"
			],
			[
				"game",
				"script/frontend/game_screen.lua"
			],
			[
				"agent",
				"script/game/agent.lua"
			],
			[
				"gamec",
				"script/game/game_constants.lua"
			],
			[
				"statva",
				"script/game/aspects/statvalue.lua"
			],
			[
				"social",
				"script/game/verbs/socialize.lua"
			],
			[
				"verb",
				"script/game/verbs/verb.lua"
			],
			[
				"intim",
				"script/game/verbs/intimidate.lua"
			],
			[
				"socialn",
				"script/game/social_node.lua"
			],
			[
				"asset",
				"script/assets.lua"
			],
			[
				"worldg",
				"script/game/worldgen.lua"
			],
			[
				"locst",
				"script/locstring.lua"
			],
			[
				"locu",
				"script/locmacros.lua"
			],
			[
				"acto",
				"script/game/location.lua"
			],
			[
				"int",
				"script/game/verbs/intimidate.lua"
			],
			[
				"msg",
				"script/game/msg.lua"
			],
			[
				"agen",
				"script/game/agent.lua"
			],
			[
				"socia",
				"script/game/verbs/socialize.lua"
			],
			[
				"scr",
				"script/game/verbs/scrounge.lua"
			],
			[
				"ver",
				"script/game/verbs/verb.lua"
			],
			[
				"locstr",
				"script/locstring.lua"
			],
			[
				"skil",
				"script/game/aspects/skills.lua"
			],
			[
				"ski",
				"script/game/aspects/skills.lua"
			],
			[
				"inti",
				"script/game/verbs/intimidate.lua"
			],
			[
				"gamecon",
				"script/game/game_constants.lua"
			],
			[
				"consta",
				"script/constants.lua"
			],
			[
				"statval",
				"script/game/aspects/statvalue.lua"
			],
			[
				"skills",
				"script/game/aspects/skills.lua"
			],
			[
				"stat",
				"script/game/aspects/traits.lua"
			],
			[
				"asp",
				"script/game/aspects/aspect.lua"
			],
			[
				"trai",
				"script/game/aspects/traits.lua"
			],
			[
				"stats",
				"script/game/aspects/traits.lua"
			],
			[
				"skill",
				"script/game/aspects/skills.lua"
			],
			[
				"sil",
				"script/input.lua"
			],
			[
				"todo",
				"TODO.txt"
			],
			[
				"trait",
				"script/game/aspects/traits.lua"
			],
			[
				"age",
				"script/game/agent.lua"
			],
			[
				"des",
				"DESIGN.txt"
			],
			[
				"asse",
				"script/assets.lua"
			],
			[
				"ass",
				"script/assets.lua"
			],
			[
				"gamsc",
				"script/frontend/game_screen.lua"
			],
			[
				"debugag",
				"script/debug/inspectors/debug_agent.lua"
			],
			[
				"loc",
				"script/game/location.lua"
			],
			[
				"usep",
				"script/game/verbs/use_portal.lua"
			],
			[
				"feat",
				"script/game/aspects/features.lua"
			],
			[
				"por",
				"script/game/verbs/use_portal.lua"
			],
			[
				"offerm",
				"script/game/verbs/offer_money.lua"
			],
			[
				"util",
				"script/util/util.lua"
			],
			[
				"ta",
				"script/util/table.lua"
			],
			[
				"con",
				"script/constants.lua"
			],
			[
				"use",
				"script/game/verbs/use_portal.lua"
			],
			[
				"ve",
				"script/game/verbs/verb.lua"
			],
			[
				"featur",
				"script/game/aspects/features.lua"
			],
			[
				"featu",
				"script/game/aspects/features.lua"
			],
			[
				"off",
				"script/game/verbs/offer_money.lua"
			],
			[
				"traits",
				"script/game/aspects/traits.lua"
			],
			[
				"tra",
				"script/game/aspects/traits.lua"
			],
			[
				"invent",
				"script/game/inventory.lua"
			],
			[
				"worl",
				"script/game/world.lua"
			],
			[
				"rai",
				"script/game/aspects/traits.lua"
			],
			[
				"locm",
				"script/locmacros.lua"
			],
			[
				"poor",
				"script/debug/inspectors/debug_world.lua"
			],
			[
				"inven",
				"script/game/inventory.lua"
			],
			[
				"input",
				"script/input.lua"
			],
			[
				"debugloc",
				"script/debug/inspectors/debug_location.lua"
			],
			[
				"debugw",
				"script/debug/inspectors/debug_world.lua"
			],
			[
				"debugm",
				"script/debug/debug_menus.lua"
			],
			[
				"loca",
				"script/game/location.lua"
			],
			[
				"world",
				"script/game/worldgen.lua"
			],
			[
				"games",
				"script/frontend/game_screen.lua"
			],
			[
				"wor",
				"script/game/world.lua"
			],
			[
				"sk",
				"script/game/aspects/skills.lua"
			],
			[
				"cowa",
				"script/debug/inspectors/debug_world.lua"
			],
			[
				"gent",
				"script/game/agent.lua"
			],
			[
				"design",
				"DESIGN.txt"
			],
			[
				"locat",
				"script/game/location.lua"
			],
			[
				"pagent",
				"script/game/agent.lua"
			],
			[
				"ui",
				"script/gui/ui.lua"
			],
			[
				"pui",
				"script/gui/ui.lua"
			],
			[
				"info",
				"/Users/ccosta/Documents/Happy Corner/info.txt"
			],
			[
				"map",
				"script/game/worldmap.lua"
			],
			[
				"rel",
				"script/game/relic_defs.lua"
			],
			[
				"relic",
				"script/game/relic_defs.lua"
			],
			[
				"basec",
				"script/game/creatures/base_creature.lua"
			],
			[
				"res",
				"script/game/resource_defs.lua"
			],
			[
				"resou",
				"script/game/resource_defs.lua"
			],
			[
				"fieldl",
				"script/game/creatures/fieldling_creature.lua"
			],
			[
				"mapti",
				"script/game/maptile.lua"
			],
			[
				"shader",
				"script/render/shader_defs.lua"
			],
			[
				"const",
				"script/game/game_constants.lua"
			],
			[
				"constan",
				"script/constants.lua"
			],
			[
				"debug",
				"debug.lua"
			],
			[
				"uiren",
				"script/gui/ui_render.lua"
			],
			[
				"mapt",
				"script/game/maptile.lua"
			],
			[
				"uiwi",
				"script/gui/ui_widgets.lua"
			],
			[
				"ui.",
				"script/gui/ui.lua"
			],
			[
				"uiwid",
				"script/gui/ui_widgets.lua"
			],
			[
				"uire",
				"script/gui/ui_render.lua"
			],
			[
				"ren",
				"script/gui/ui_render.lua"
			],
			[
				"shad",
				"script/render/shader_defs.lua"
			],
			[
				"shade",
				"script/render/shader_defs.lua"
			],
			[
				"creature",
				"script/game/creatures/base_creature.lua"
			],
			[
				"treasu",
				"/Users/ccosta/Documents/Happy Corner/treasurer_log.csv"
			],
			[
				"basesp",
				"script/game/spells/base_spell.lua"
			],
			[
				"manasp",
				"script/game/spells/mana_spells.lua"
			],
			[
				"field",
				"script/game/creatures/fieldling_creature.lua"
			],
			[
				"fiel",
				"script/game/creatures/fieldling_creature.lua"
			],
			[
				"worldm",
				"script/game/worldmap.lua"
			],
			[
				"lay",
				"script/gui/layout.lua"
			],
			[
				"guiw",
				"script/gui/ui_widgets.lua"
			],
			[
				"constant",
				"script/constants.lua"
			],
			[
				"layo",
				"script/gui/layout.lua"
			],
			[
				"gui",
				"script/gui/ui.lua"
			],
			[
				"spel",
				"script/game/spells/utility_spells.lua"
			],
			[
				"dbugmen",
				"script/debug/debug_menus.lua"
			],
			[
				"debugmen",
				"script/debug/debug_menus.lua"
			],
			[
				"creat",
				"script/game/creatures/fieldling_creature.lua"
			],
			[
				"basespel",
				"script/game/spells/base_spell.lua"
			],
			[
				"saveload",
				"script/util/saveload.lua"
			],
			[
				"savelo",
				"script/util/saveload.lua"
			],
			[
				"savel",
				"script/util/saveload.lua"
			],
			[
				"class",
				"script/util/class.lua"
			],
			[
				"save",
				"savegame.lua"
			],
			[
				"serp",
				"script/util/serpent.lua"
			],
			[
				"serpen",
				"script/util/serpent.lua"
			],
			[
				"serpe",
				"script/util/serpent.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
